{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "super secret key",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=plannial;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
